<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  header{
    text-align: center;
  }
    .container-card{
	width: 100%;
  height: auto;
	display: flex;
  flex-wrap:wrap;
	max-width:fit-content;
	margin: auto;
  flex-direction: row;
  justify-content: center;
  
}

.card{
	width: 25%;
  height: 300px;
	margin: 1%;
	border-radius: 6px;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor:pointer;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 120px;
  border-radius: 10px 10px 10px 10px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 18px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}

section{
  display: none;
  margin: 10%;
  width: 80%;
  background-color: rgba(75, 243, 75, 0.39);
  height: 150px;
  border-radius: 10px 10px 10px 10px;
  shape-outside: 20px 20px 20px rgb(0, 0, 0);
}
label{
  margin: 1%;
}
input{
  margin: 1%;
}
button{
background-color: green;
color: white;
}
  </style>
</head>
<body>
  <header>
    <h1>BIENVENIDO A RASCAPIQUILANDIA</h1>
  </header>
  <div class="container-card">
    <div class="card" onclick="mostrarMenu()">
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Colossos_Heide_Park_Soltau_Germany.jpg">
        </figure>
        <div class="contenido-card" id="card1">
            <h3>MONTAÑA RUSA</h3>
        </div>
    </div>
    <div class="card" onclick="mostrarMenu()">
        <figure>
            <img src="https://estaticos-cdn.prensaiberica.es/clip/f8df2ea7-a581-4ca6-a665-27debbb3bffb_source-aspect-ratio_default_0.jpg">
        </figure>
        <div class="contenido-card">
            <h3>SUPER LOOPING</h3>
        </div>
    </div>
    <div class="card" onclick="mostrarMenu()">
        <figure>
            <img src="https://www.parquedeatracciones.es/content/dam/pam/images/attractions/la-lanzadera/Lanzadera-Atraccion-Parque-de-Atracciones-de-Madrid-3.jpg">
        </figure>
        <div class="contenido-card">
            <h3>LANZADERA</h3>
        </div>
    </div>
    <div class="card" onclick="mostrarMenu()">
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Noria_Monumental_por_la_noche_en_Valencia_%281_de_agosto_de_2021%29.jpg">
        </figure>
        <div class="contenido-card">
            <h3>NORIA</h3>
        </div>
    </div>
    <div class="card"onclick="mostrarMenu()">
      <figure>
          <img src="https://s3.ppllstatics.com/elcorreo/www/multimedia/201911/16/media/cortadas/critica16-kNsF-U907116730668BH-1248x770@El%20Correo.jpg">
      </figure>
      <div class="contenido-card">
          <h3>CASA DEL TERROR</h3>
      </div>
  </div>
  <div class="card" onclick="mostrarMenu()">
    <figure>
        <img src="https://as01.epimg.net/epik/imagenes/2016/07/01/portada/1467328438_120488_1467734322_noticia_normal.jpg">
    </figure>
    <div class="contenido-card">
        <h3>COCHES DE CHOQUE</h3>
    </div>
</div>
</div>
<section id="miSeccion">
  <label for="fecha">Fecha:</label>
  <input type="date" id="fecha" name="fecha">

  <label for="hora">Hora:</label>
  <select id="hora" name="hora">
    <option value="08:00">08:00 AM</option>
    <option value="08:10">08:10 AM</option>
    <option value="08:20">08:20 AM</option>
    <!-- Agrega más opciones según tus necesidades -->
  </select>

  <label for="asientos">Número de asientos de adulto:</label>
  <select id="asientos" name="asientos">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <!-- Agrega más opciones según tus necesidades -->
  </select>
  <label for="asientos">Número de asientos de adulto:</label>
  <select id="asientos" name="asientos">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
  </select>
  <button>Confirmar</button>
  <button onclick="cancelar()">Cancelar</button>
  </section>
<script>
function mostrarMenu(){
  document.getElementById("miSeccion");
  if (miSeccion.style.display === "none"){
    miSeccion.style.display= "block";
  }
  else{
    miSeccion.style.display="block";
  }
}
function cancelar(){
  document.getElementById("muSeccion")
  if(miSeccion.style.display=="block"){
    miSeccion.style.display = "none";
  }
}
function cambioCarta(){
  var newcontain = document.getElementById("card1");
  var inputfecha = document.createElement("input");
  inputfecha.type="date";
  card1.parentNode.replaceChild(inputfecha, card1);
}


</script>
</body>
</html>